<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>
    <string name="Greetings">مرحبًا أيها الفلاح!</string>
    <string name="select_lang">اختر لغتك</string>
    <string name="cont">استمر</string>
    <string name="select_desired_crops">حدد المحاصيل التي تريدها</string>
    <string name="choosing_crops_limit">( يمكنك الآن اختيار ما يصل إلى خمسة محاصيل فقط )</string>
    <string name="save">حفظ</string>
    <string name="YourCrops">المحاصيل الخاصة بك</string>
    <string name="DetectDisease">كشف المرض</string>
    <string name="calculator">حاسبة الأسمدة</string>
    <string name="Weather">طقس</string>
    <string name="home">مسكن</string>
    <string name="community">تواصل اجتماعي</string>
    <string name="profile">الملف الشخصي</string>
</resources>