<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Services"
        >
        <menu>
            <item
                android:title="Detect Desease"
                android:id="@+id/detect_desease"
                android:icon="@drawable/detect"
                />
            <item
                android:title="Community"
                android:id="@+id/community"
                android:icon="@drawable/baseline_people_24"
                />
            <item
                android:title="Cultivation Tips"
                android:id="@+id/cultivation_tips"
                android:icon="@drawable/cultivation"
                />
        </menu>
    </item>
    <item
        android:title="Settings"
        >
        <menu>
            <item
                android:title="Profile"
                android:id="@+id/profile"
                android:icon="@drawable/baseline_person_24"
                />
            <item
                android:title="Logout"
                android:id="@+id/logout"
                android:icon="@drawable/baseline_logout_24"
                />
        </menu>
    </item>

    <item
        android:title="Help"
        android:id="@+id/help"
        android:icon="@drawable/baseline_local_phone_24"
        />
    <item
        android:title="Faq"
        android:id="@+id/faq"
        android:icon="@drawable/baseline_help_center_24"
        />
    <item
        android:title="Share my app"
        android:id="@+id/share_my_app"
        android:icon="@drawable/baseline_share_24"
        />
</menu>