<?xml version="1.0" encoding="utf-8"?>




<menu  xmlns:android="http://schemas.android.com/apk/res/android">



    <group android:checkableBehavior="single">

      <item android:title="Shop">
        <menu>
          <item android:id="@+id/shop"
            android:icon="@drawable/cart"
            android:title="Cart"/>


        <item android:id="@+id/home_menu"
              android:icon="@drawable/wallet"
              android:title="Wallet"/>


        <item android:id="@+id/profile"
            android:icon="@drawable/history"
            android:title="History"/>

        <item android:id="@+id/settings"
            android:icon="@drawable/myorder"
            android:title="My Order"/>

       </menu>
      </item>
    </group>



    <group android:checkableBehavior="single">
        <item android:title="Guide">
            <menu>
                <item android:id="@+id/quickstart"
                    android:icon="@drawable/guide"
                    android:title="USER GUIDE"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
     <item android:title="Authentication">
       <menu>
        <item android:id="@+id/login"
            android:icon="@drawable/userdefault"
            android:title="SIGN UP/LOGIN"/>
       </menu>
     </item>
    </group>

    <group>

    <item android:title="App">
        <menu>
            <item android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share"/>
        </menu>
    </item>

    </group>

</menu>