<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#02042A</color>
    <color name="teal_200">#FFF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="bg">#009706</color>
    <color name="cream">#FFFDD0</color>
    <color name="white">#FFFFFFFF</color>
    <color name="newcolor1">#AFCFCE</color>
    <color name="hologreen_light_color">#ff99cc00</color>
    <color name="grad_blue">#009EFD</color>
    <color name="grad_green">#2AF598</color>
    <color name="default_color">#505F5F</color>
    <color name="darkgreen_color">#1A6159</color>
    <color name="lightwhite_color">#ECECEC</color>
    <color name="lightgreen_color">#D6F7D6</color>
    <color name="mainpurple_color">#8D6DB3</color>
    <color name="mainblue_color">#02042A</color>
    <color name="maingrey_color">#5B6580</color>
    <color name="mainwhite_color">#FBFBFB</color>
    <color name="menu_color">#30E8586B</color>
    <color name="weather_screen_header_background_color">#27192A</color>
    <color name="fab_background_color">#4CAF50</color>
    <color name="teal_210">#FF03DAC5</color>


<!--    #1E222D</color>-->


</resources>