<resources>
    <string name="app_name">Kisaan خوشحال</string>
    <string name="title_activity_main" translatable="false">MainActivity</string>
    <string name="Greetings">Hello Farmer!</string>
    <string name="select_lang">Select Your Language</string>
    <string name="selected_lang" translatable="false">You have selected</string>
    <string name="cont">Continue</string>
    <string name="select_desired_crops">Select Your Desired Crops</string>
    <string name="choosing_crops_limit">(You can for now choose up to 5 crops only)</string>
    <string name="save">Save</string>
    <string name="YourCrops">YOUR CROPS</string>
    <string name="Ask" translatable="false">Ask Community</string>
    <string name="Weather">WEATHER</string>
    <string name="DetectDisease">DETECT DISEASE</string>
    <string name="calculator">FERTILIZER CALCULATOR</string>
    <string name="home">HOME</string>
    <string name="community">COMMUNITY</string>
    <string name="profile">PROFILE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="nested_scrollview_description" translatable="false">Weather Forecasting Screen Scroll View</string>
    <string name="title_activity_test" translatable="false">test</string>
    <string name="title_home" translatable="false">Home</string>
    <string name="title_dashboard" translatable="false">Dashboard</string>
    <string name="title_notifications" translatable="false">Notifications</string>
    <string name="all_descriptions" translatable="false">TODO</string>

</resources>