<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>
    <string name="Greetings">ہیلو کسان!</string>
    <string name="select_lang">اپنی زبان منتخب کریں</string>
    <string name="cont">جاری رہے</string>
    <string name="select_desired_crops">اپنی مطلوبہ فصلوں کو منتخب کریں</string>
    <string name="choosing_crops_limit">( آپ فی الحال صرف 5 فصلوں تک کا انتخاب کر سکتے ہیں )</string>
    <string name="save">محفوظ کریں</string>
    <string name="YourCrops">آپ کی فصلیں</string>
    <string name="DetectDisease">بیماری کا پتہ لگائیں</string>
    <string name="calculator">کھاد کیلکولیٹر</string>
    <string name="Weather">موسم</string>
    <string name="home">گهر</string>
    <string name="community">برادری</string>
    <string name="profile">پروفائل</string>
</resources>