<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.khushaal_kisaan">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/khushalkisaanlogo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/khushalkisaanlogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Activities.Crop_Disease_Detector"
            android:exported="false" />
        <activity
            android:name=".Community_Details_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Post_Harvest_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Harvesting_Deatil_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Preventive_Measure_Details_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Fertilization_Chemical_Details_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Irrigation_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Weeding_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Field_Preparation_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Site_Selection_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Monitoring_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Monitoring_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Plant_Training_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Planting_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Plant_Selection_Detail_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Post_Harvest_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Harvesting_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Preventive_Measure_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Fertilization_Chemical_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Irrigation_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Weeding_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Field_Preparation_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Site_Selection_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Plant_Training_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Planting_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_AllActivity.Plant_Selection_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.Cultivation_Tips_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.AskCommunity_Screen"
            android:exported="false" />
        <activity
            android:name=".Activities.SignupScreen"
            android:exported="false" />
        <activity
            android:name=".Activities.LoginScreen"
            android:exported="false" />
        <activity
            android:name=".Activities.User_Selected_Crops_Activity"
            android:exported="false" />
        <activity
            android:name=".Activities.SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.MyApplication.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.Weather_Forecasting"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".Activities.DashboardActivity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".Activities.Crop_Selection_Activity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />
        <activity
            android:name=".Activities.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>