<?xml version="1.0" encoding="utf-8"?>
<shape  android:shape="rectangle"  xmlns:android="http://schemas.android.com/apk/res/android">


    <solid android:color="#F6E9F3"/>
    <corners android:topRightRadius="20dp" android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp" android:bottomLeftRadius="20dp"/>





<!--    <gradient-->
<!--        android:startColor = "#3243"-->
<!--        android:endColor = "#ffff"-->
<!--        android:angle = "720"-->
<!--        android:type = "linear" />-->

<!--    #ACE1AF-->
<!--    #D6F7D6   old version..!-->
<!--720-->
</shape>