<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"/>
    </item>
    <item
        android:bottom="0dp"
        android:left="-50dp"
        android:right="-50dp"
        android:top="-137dp">
        <shape android:shape="oval">
            <solid android:color="#5B6580"/>
        </shape>
    </item>
</layer-list>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<shape android:shape="oval"  xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--    <solid android:color="#5B6580"/>-->

    <!--&lt;!&ndash;    <corners android:bottomLeftRadius="140dp" android:bottomRightRadius="140dp"/>&ndash;&gt;-->




    <!--    <corners android:bottom="400dp"-->
    <!--        android:left="-120dp"-->
    <!--        android:right="-120dp"-->
    <!--        android:top="-400dp">-->


    <!--    </corners>-->



    <!--</shape>-->