<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#E8586B"/>



<!--    <gradient android:startColor="@color/grad_green" android:endColor="@color/grad_blue" android:type="linear"/>-->

<!--    <stroke android:color="@color/newcolor1" android:width="1.5dp"/>-->

    <corners
        android:topLeftRadius="45dp"
        android:topRightRadius="45dp"
        android:bottomLeftRadius="45dp"
        android:bottomRightRadius="45dp"/>

</shape>