<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>
    <string name="select_lang">پنھنجي ٻولي چونڊيو</string>
    <string name="Greetings">هيلو هاري!</string>
    <string name="cont">جاري رکڻ</string>
    <string name="select_desired_crops">توهان جي گهربل فصل چونڊيو</string>
    <string name="choosing_crops_limit">( توھان ھاڻي چونڊي سگھوٿا صرف 5 فصلن تائين )</string>
    <string name="save">محفوظ ڪريو</string>
    <string name="YourCrops">توهان جا فصل</string>
    <string name="DetectDisease">بيماري جو پتو لڳائڻ</string>
    <string name="calculator">ڀاڻ جو حساب ڪندڙ</string>
    <string name="Weather">موسم</string>
    <string name="home">گهر</string>
    <string name="community">ڪميونٽي</string>
    <string name="profile">پروفائل</string>
</resources>