<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>
    <string name="Greetings">سلام راہک!</string>
    <string name="select_lang">درچن شمئے زبان</string>
    <string name="select_desired_crops">درچن شمئے فصل</string>
    <string name="choosing_crops_limit"><u>شما کُت کُرت پہ نون درچنئگ پنچ فصل</u></string>
    <string name="cont">سُرئگ دیمءَ</string>
    <string name="save">رکھ کنئگ</string>
    <string name="YourCrops">شمئے فصل</string>
    <string name="Weather">مۆسُم</string>
    <string name="DetectDisease">بیماری سما کھنے</string>
    <string name="calculator">کد هسابکش</string>
    <string name="community">ٹک</string>
    <string name="home">گِس</string>
    <string name="profile">پروفائل</string>
</resources>