<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="800"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1"/>

    <scale
        android:startOffset="800"
        android:duration="800"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.2"
        android:toYScale="0.2"/>
</set>
