<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.SplashScreen"
    android:background="@color/mainblue_color">



    <TextView
        android:id = "@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Kissan خوشحال"
        android:gravity="center"
        android:textSize="42dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/cinzel_decorative"
        android:animation="@anim/pop_out_in"
        />





</androidx.constraintlayout.widget.ConstraintLayout>