<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#121F32"
tools:context=".Activities.Weather_Forecasting"
    android:paddingBottom="10dp">


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/all_descriptions">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/weather_screen_header_background_color"
            android:baselineAligned="false"
            android:layoutDirection="ltr"
            android:padding="20dp">


            <ImageView
                android:id="@+id/go_back_from_weather_screen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/go_back"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/all_descriptions"
                android:onClick="goBack"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/cinzel_decorative"
                android:layoutDirection="ltr"
                android:text="@string/app_name"
                android:textColor="@color/mainwhite_color"
                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/help_menu_weather_screen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/qm2"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/all_descriptions" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#121D31">

            <ImageView
                android:id="@+id/weather_bg_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/weather_app_bg"
                android:contentDescription="@string/all_descriptions" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:weightSum="3"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/barometer_data"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/weather_screen_cards_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/weather_screen_cards_bg">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/barometer"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/all_descriptions" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Clouds"
                        android:gravity="center"
                        android:textColor="@color/mainwhite_color"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="10%"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/mainwhite_color"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/serialcheck"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/weather_screen_cards_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/weather_screen_cards_bg">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/fan"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="133"
                        android:gravity="center"
                        android:textColor="@color/mainwhite_color"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="10%"
                        android:gravity="center"
                        android:textColor="@color/mainwhite_color"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp"
                android:id="@+id/pressure_chk"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/weather_screen_cards_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="@drawable/weather_screen_cards_bg">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/humidity"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/all_descriptions" />
                    <TextView
                        android:layout_width="match_parent"
                        android:text="133"
                        android:gravity="center"
                        android:textColor="@color/mainwhite_color"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="10%"
                        android:gravity="center"
                        android:textColor="@color/mainwhite_color"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#121F32"
            android:maxWidth="250dp"
            android:layout_marginTop="20dp"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="20dp"
                app:cardCornerRadius="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/weather_screen_cards_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="170dp"
                    android:background="@drawable/weather_data_bg"
                    android:padding="10dp">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:weightSum="1"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/api_provided_weather_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="16°"
                            android:textSize="40sp"
                            android:layout_marginStart="18dp"
                            android:textColor="@color/mainwhite_color"
                            />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/api_provided_weather_icon"
                            android:layout_width="100dp"
                            android:layout_height="95dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/weather"
                            android:layout_alignParentEnd="true"
                            />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="120dp"
                        android:weightSum="2"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainwhite_color"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textSize="12sp"
                            android:text="lat: 24.79"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainwhite_color"
                            android:textSize="12sp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="lon: 67.13"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:weightSum="4"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainwhite_color"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:textSize="12sp"
                            android:text="Nātho Khān Khoso, PK"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainwhite_color"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="Cloudy"/>

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>







            <!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/all_day_weather_recyclerview"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                tools:listitem="@layout/all_days_weather_card_view"-->
<!--                >-->
<!--            </androidx.recyclerview.widget.RecyclerView>-->


        </LinearLayout>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          >


          <ImageView
              android:layout_width="16dp"
              android:layout_height="16dp"
              android:src="@drawable/info"
              />


          <TextView
              android:layout_width="match_parent"
              android:textColor="@color/mainwhite_color"
              android:textSize="12sp"
              android:layout_height="match_parent"
              android:layout_marginStart="10dp"
              android:text="Today would be a good day for: APPLYING PESTICIDES"
              />


      </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_marginTop="20dp">


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentEnd="true"
            app:cornerRadius="50dp"
            android:layout_marginEnd="15dp"/>




        </RelativeLayout>





    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>




