<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#1B5C5252"
    android:layout_height="match_parent"
    tools:context=".Activities.AskCommunity_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/main_head"
            android:background="@color/mainblue_color"
            android:layoutDirection="ltr"
            >
            <ImageView
                android:id="@+id/leftsidemenu"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:onClick="goBack"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/go_back">
            </ImageView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Ask Community"
                android:textColor="@color/mainwhite_color"
                android:textSize="22dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@+id/rightsidemenu"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/qm2" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            <ImageView-->
<!--                android:id="@+id/image"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="fitXY" />-->
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:id="@+id/slider"
                android:layout_height="250dp"/>
            <ImageButton
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_delete_24"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:background="#1B5C5252"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:text="Improve the probability of receiving the right answer"/>-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="Add crop"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FFF"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:text="Your question to the community"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:id="@+id/edittext1"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Describe specialties such as change of leaves, root color, bugs,tears..."/>
            <TextView
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:text="0 / 200 characters"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:id="@+id/txt1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:text="Description of your problem"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/edittext2"
                android:layout_marginRight="20dp"
                android:textSize="14sp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:hint="Describe specialties such as change of leaves, root color, bugs,tears..."/>
            <TextView
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:text="0 / 2500 characters"
                android:gravity="end"
                android:id="@+id/txt2"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:text="Add an image to your post"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:id="@+id/camera"
                android:backgroundTint="@color/mainblue_color"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Camera"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/gallery"
                android:backgroundTint="@color/mainblue_color"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Gallery"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>