<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Cultivation_Tips_AllActivity.Planting_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/back"
                android:src="@drawable/baseline_arrow_back_24"/>
            <androidx.cardview.widget.CardView
                android:layout_width="36dp"
                android:layout_marginLeft="10dp"
                android:layout_height="36dp"
                app:cardCornerRadius="18dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/irrigation"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planting"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#B5B4B4"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 weeks before seeding"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="27 MAR - 3 APR"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/plantingrecyclerview"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="week 1"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="3 - 10 APR - CURRENT"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:id="@+id/planting"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="130dp"
                        android:backgroundTint="@color/teal_200"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/planting_screen_image2"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_height="130dp"
                        android:backgroundTint="@color/teal_200"
                        app:cardCornerRadius="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/planting_screen_image1"
                            android:scaleType="fitXY"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#AEADAD"
                    android:textSize="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="#5C6597"
                    android:text="Planting"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Planting beans"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:textColor="#347A37"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>