<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Crop_Disease_Detector">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_head"
        android:background="@color/mainblue_color"
        android:layoutDirection="ltr"
        >
        <ImageView
            android:id="@+id/leftsidemenu"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:onClick="goBack"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/go_back">
        </ImageView>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel_decorative"
            android:text="Kissan خوشحال"
            android:textColor="@color/mainwhite_color"
            android:textSize="22dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@+id/rightsidemenu"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/qm2" />
    </RelativeLayout>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="700dp"
       android:id="@+id/crop_desease_img"
       android:background="#FFFFFF"
       android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:id="@+id/righttick"
        android:gravity="center_vertical"
        android:orientation="vertical">
       <androidx.cardview.widget.CardView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:backgroundTint="#03a07b"
           android:layout_gravity="center"
           app:cardCornerRadius="30dp">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/check"
               android:layout_gravity="center"
               android:scaleType="fitXY"/>
       </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>