<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Cultivation_Tips_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/main_head"
            android:background="@color/mainblue_color"
            android:layoutDirection="ltr"
            >
            <ImageView
                android:id="@+id/leftsidemenu"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:onClick="goBack"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/go_back">
            </ImageView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cinzel_decorative"
                android:text="Kissan خوشحال"
                android:textColor="@color/mainwhite_color"
                android:textSize="22dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.0" />
            <ImageView
                android:id="@+id/rightsidemenu"
                android:layout_width="40dp"
                android:layout_centerVertical="true"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/qm2" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/irrigation"
                    android:scaleType="fitXY"
                    android:id="@+id/cultivationimg"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bean Cultivation Tips"
                android:textSize="20dp"
                android:id="@+id/cultivationtext"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Sowing Date"/>
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="#19321A"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="3 Apr, 23"/>
        </LinearLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabBackground="@drawable/tabllayout_file"
                app:tabMode="fixed"
                app:layout_scrollFlags="scroll|enterAlways"
                android:clickable="true"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/mainblue_color"
                android:background="@color/white"
                app:tabTextColor="@color/black">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="By Task"
                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="By stage"
                    />

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/viewpager"/>
    </LinearLayout>
</ScrollView>