<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/image1"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:id="@+id/loginsublayout2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signing In"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/cinzel_decorative"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" . . . ."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="#2E1437"
                    android:textSize="40sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:lottie_loop="true"
                    android:id="@+id/login"
                    android:visibility="invisible"
                    app:lottie_rawRes="@raw/loginlottie"
                    app:lottie_autoPlay="true" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loginsubparentlayout"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="30dp"
                    android:translationZ="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/curve_card"
                    app:cardCornerRadius="8dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#030635"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/login"
                            app:lottie_autoPlay="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textSize="30sp"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Sign In"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="EMAIL"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="25dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="4dp"
                            android:layout_height="50dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/baseline_email_24"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:background="@color/white"
                                    android:textCursorDrawable="@drawable/custom_cursor"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="10dp"
                                    android:inputType="textEmailAddress"
                                    android:id="@+id/email"
                                    android:hint="Email/Phone"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:text="PASSWORD"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="25dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="4dp"
                            android:layout_height="50dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/tal1"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/baseline_lock_24"/>
                                <EditText
                                    android:layout_width="match_parent"
                                    android:background="@color/white"
                                    android:layout_height="match_parent"
                                    android:textCursorDrawable="@drawable/custom_cursor"
                                    android:id="@+id/password"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@id/tal1"
                                    android:paddingLeft="10dp"
                                    android:inputType="textPassword"
                                    android:hint="Enter the password"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/eye1"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/baseline_remove_red_eye_24"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:text="Sign in"
                            app:cornerRadius="25dp"
                            android:backgroundTint="#070C5A"
                            android:elevation="20dp"
                            android:id="@+id/btn"
                            android:onClick="gotodashboard"
                            android:translationZ="40dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="25dp"
                            android:id="@+id/layout"
                            android:layout_marginBottom="30dp"
                            android:gravity="center"
                            android:layout_marginRight="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:gravity="center_vertical"
                                android:fontFamily="sans-serif"
                                android:text="Dont' have an account"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginLeft="7dp"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:onClick="gosignup"
                                android:fontFamily="sans-serif"
                                android:text="Sign up"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>