<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Community_Details_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="220dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                app:cardCornerRadius="30dp"
                android:id="@+id/card1"
                android:layout_centerVertical="true"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/title"
                    android:fontFamily="sans-serif"
                    android:textSize="17sp"
                    android:layout_toRightOf="@id/card1"
                    android:textColor="#3AB63F"
                    android:text="Cs Abdullah"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 h"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/subtitle"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:text="My cow peas plant leaves are curling and also have brown spots on them."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/subtitle"
                android:fontFamily="sans-serif"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="I don't see any bugs. just curling of the leaves and light brown holes too."/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/thumbup"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/up"
                    android:src="@drawable/baseline_thumb_up_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Up Vote"
                    android:id="@+id/uptext"
                    android:layout_toRightOf="@id/up"
                    android:textColor="#D0161716"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/thumbdown"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/down"
                    android:src="@drawable/baseline_thumb_down_alt_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Down Vote"
                    android:layout_centerVertical="true"
                    android:textColor="#D0171616"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/down"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/baseline_share_24"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#25A5A2A2"
            android:id="@+id/communitydetailrecyclerview"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
        android:layout_margin="20dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/community_details_layout1"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/community_details_layout1"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_height="50dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:hint="Write Your Answer"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:background="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>