<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/mainblue_color">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_head"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/mainheadershape">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView2"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/choose">

            </com.airbnb.lottie.LottieAnimationView>
            <TextView
                android:id="@+id/selected_crop_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:layout_toLeftOf="@id/textView3"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.836" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/5"
                android:layout_alignParentRight="true"
                android:textColor="#E8586B"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.851" />



<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/circularpeachpatches"
            android:rotation="-45"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/artifika"
            android:layout_centerVertical="true"
            android:text="@string/select_desired_crops"
            android:textColor="#0FCCCE"
            android:textSize="20dp"
            android:textAlignment="center"
            android:shadowColor="@color/white"
            android:outlineAmbientShadowColor="@color/darkgreen_color"
            android:shadowRadius="0.5"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/scrolldown">
        </com.airbnb.lottie.LottieAnimationView>
        <TextView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-50dp"
            android:background="@drawable/circularpeachpatches"
            android:rotation="-25"/>
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="350dp"
            android:background="@color/mainblue_color">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/crop_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/mainblue_color"
                android:layoutDirection="ltr"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/mainblue_color"
            android:layoutDirection="ltr"
            >
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
               android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dp"
                android:background="@drawable/circularpeachpatches"
                android:rotation="-45"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layout_width="110dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                app:cornerRadius="20dp"
                android:backgroundTint="#2D1436"
                android:fontFamily="@font/akaya_telivigala"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>




</LinearLayout>


</androidx.core.widget.NestedScrollView>