<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Cultivation_Tips_AllActivity.Plant_Selection_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/baseline_arrow_back_24"/>
        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_marginLeft="10dp"
            android:layout_height="36dp"
            app:cardCornerRadius="18dp">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/irrigation"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant Selection"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#B5B4B4"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 weeks before seeding"
        android:textStyle="bold"
        android:id="@+id/plant_selection_title"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="20 - 27 MAR"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:id="@+id/plant_selection_date"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/plantselection">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>