<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.User_Selected_Crops_Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main_head"
        android:background="@color/mainblue_color"
        android:layoutDirection="ltr"
        >
        <ImageView
            android:id="@+id/leftsidemenu"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:onClick="goBack"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/go_back">
        </ImageView>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel_decorative"
            android:text="Kissan خوشحال"
            android:textColor="@color/mainwhite_color"
            android:textSize="22dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@+id/rightsidemenu"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/qm2" />
    </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_marginLeft="20dp"
     android:layout_marginTop="20dp"
     android:layout_marginRight="20dp"
     android:weightSum="2"
     android:orientation="horizontal"
     android:layout_height="wrap_content">
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="0dp"
         android:id="@+id/cropsrecycle"
         android:layout_weight="2"
         android:layout_centerVertical="true"
         android:layout_height="wrap_content"
         android:layout_alignParentStart="true"/>
     <ImageView
         android:layout_width="40dp"
         android:layout_weight="1"
         android:layout_gravity="center_vertical"
         android:layout_height="40dp"
         android:id="@+id/gotoselectscreen"
         android:layout_alignParentEnd="true"
         android:src="@drawable/baseline_add_circle_24"/>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/user_selected_backround2"
        android:id="@+id/parentcard"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cultivate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:text="Cultivation Tips"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/fertilizer"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="14sp"-->
<!--                    android:text="Fertilizer Calculator"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->
<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/fertilizer"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textSize="14sp"-->
<!--                    android:text="Fertilizer Calculator"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->







<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/user_selected_backround2"-->
<!--        android:layout_height="140dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:weightSum="3"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:orientation="horizontal">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/fertilizer"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Fertilizer"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Calculator"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/insecticide"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Pests &amp;"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Diseases"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:onClick="cultivationtips"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/cultivate"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Cultivation"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Tips"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->
<!--&lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->
<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:scaleType="fitXY"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/cultivate"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="sans-serif"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Cultivation"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="sans-serif"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Tips"/>&ndash;&gt;-->
<!--&lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->
</LinearLayout>
</LinearLayout>