<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_layout"
    android:layout_width="match_parent"
    android:background="@color/mainblue_color"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_gravity="end"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/main_head"
        android:background="@drawable/mainheadershape"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/welcome">

        </com.airbnb.lottie.LottieAnimationView>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-20dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/circularpeachpatches"
                android:rotation="-45"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/artifika"
                android:text="@string/select_lang"
                android:textColor="#0FCCCE"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                app:layout_constraintVertical_bias="0.0"
                android:shadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/darkgreen_color"
                android:shadowRadius="0.5"
                />
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-50dp"
                android:background="@drawable/circularpeachpatches"
                android:rotation="-25"/>
        </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/language_list"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:background="@drawable/languagemainbg"
                android:layoutDirection="ltr"
                app:layout_constraintHorizontal_bias="0.0">
            </androidx.recyclerview.widget.RecyclerView>
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circularpeachpatches"
                android:rotation="-45"/>
<!--            <TextView-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginBottom="-35dp"-->
<!--                android:background="@drawable/circularpurplepatches"/>-->
            <ImageButton
                android:id="@+id/continue_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/rightarrow"
                android:fontFamily="@font/akaya_telivigala"
                android:text="@string/cont"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layoutDirection="ltr"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>