<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.Cultivation_Tips_AllActivity.Harvesting_Deatil_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/back"
            android:src="@drawable/baseline_arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bean harvest timing"
            android:textSize="20dp"
            android:id="@+id/harvesting_readmore_subtitle"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#AEADAD"
        android:textSize="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#5C6597"
        android:text="Harvesting"/>
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/teal_200"
       android:id="@+id/harvesting_readmore_image"
        android:scaleType="fitXY"
        android:layout_height="170dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Week 11"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:id="@+id/harvesting_readmore_title"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="12 - 19 JUN"
        android:layout_marginLeft="20dp"
        android:id="@+id/harvesting_readmore_date"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="Many of the seeds acquired have been previously treated to avoid a series of diseases. if this not the case, several methods based on plant extracts or microbial solutions are available to treat or microbial solutions are available to treat or coat leguminous seeds and protext them from disease and pests:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:textColor="#4A4747"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="5dp"
            android:src="@drawable/dot"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Pusa sumeet from IARI New Delhi."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="5dp"
            android:src="@drawable/dot"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Jawahar Selection 73-31 from Madhya Pradesh."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="5dp"
            android:src="@drawable/dot"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="BR-1 (black seeded) and BR-2(yellow seeded) from Bihar."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="5dp"
            android:src="@drawable/dot"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Other improved introduced varieties include Masterpiece White long Pod, Masterpiece green long Pod, Imperial White Windsor and Imperial Green Windsor."/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:weightSum="2"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:orientation="horizontal">-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="0dp"-->
<!--            app:cornerRadius="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#C3134915"-->
<!--            android:text="Share"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="0dp"-->
<!--            app:cornerRadius="15dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/cardview_light_background"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            app:strokeWidth="1dp"-->
<!--            app:strokeColor="#C3134915"-->
<!--            android:textColor="#C3134915"-->
<!--            android:text="Got it"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->
    </LinearLayout>
</ScrollView>