<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.DashboardActivity"
    android:background="@color/mainwhite_color"
    android:id="@+id/mwrappering">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainwhite_color"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/main_head"
            android:background="@color/mainblue_color"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/leftsidemenu"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="@id/main_head"
                app:layout_constraintBottom_toBottomOf="@id/main_head"
                app:layout_constraintStart_toStartOf="@id/main_head"
                app:srcCompat="@drawable/menu" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cinzel_decorative"
                android:text="Kissan خوشحال"
                android:textColor="@color/mainwhite_color"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/main_head"
                app:layout_constraintBottom_toBottomOf="@id/main_head"
                app:layout_constraintStart_toEndOf="@id/leftsidemenu"
                app:layout_constraintEnd_toStartOf="@id/rightsidemenu"
                app:layout_constraintHorizontal_bias="0.5" />

            <ImageView
                android:id="@+id/rightsidemenu"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="@id/main_head"
                app:layout_constraintBottom_toBottomOf="@id/main_head"
                app:layout_constraintEnd_toEndOf="@id/main_head"
                app:srcCompat="@drawable/qm2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/FragmentContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_head">
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dashboardbottomnav"
            android:id="@+id/BottomNavBar"
            app:cardCornerRadius="20dp"
            android:elevation="50dp"
            >
            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cnb_menuResource="@menu/dashboard_nav_items"
                android:background="@drawable/dashboardbottomnav"
                android:id="@+id/btmnavbar"
                app:cnb_unselectedColor="@color/white"
                app:cnb_badgeColor="@color/white"
                app:cnb_iconSize="30dp"
                android:layoutDirection="ltr"
                >
            </com.ismaeldivita.chipnavigation.ChipNavigationBar>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigationview"
        app:itemIconSize="32dp"
        android:layoutDirection="ltr"
        app:itemTextColor="@color/mainblue_color"
        app:headerLayout="@layout/navbarheader"
        app:menu="@menu/menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>