<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121F32"
    android:maxWidth="130dp"
>
<!--    android:background="@drawable/weather_screen_cards_bg"-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_screen_cards_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="170dp"
            android:background="@drawable/weather_data_bg"
            android:padding="10dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/api_provided_weather_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="16°"
                    android:textSize="40sp"
                    android:layout_marginStart="18dp"
                    android:textColor="@color/mainwhite_color"
                    />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/api_provided_weather_icon"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/weather"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="120dp"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainwhite_color"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:text="lat: 24.79"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainwhite_color"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="lon: 67.13"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:weightSum="4"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainwhite_color"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:text="Nātho Khān Khoso, PK"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainwhite_color"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Cloudy"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>