<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/communitycard"
    android:layout_marginBottom="30dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardElevation="10dp"
                android:id="@+id/slidercardview"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#00BCD4">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:id="@+id/communityimageslider"
                    app:iss_delay="2000"
                    app:iss_period="2000"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:backgroundTint="@color/mainblue_color"
                    app:cardCornerRadius="25dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/cummunityimg"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_person_24"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saqib"
                            android:layout_marginLeft="5dp"
                            android:textColor="#186F64"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sindh"
                            android:layout_marginLeft="3dp"
                            android:textColor="#A2ACB0"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 d"
                        android:layout_marginLeft="5dp"
                        android:textColor="#A2ACB0"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help identifying problem with my grape"
                android:textSize="16sp"
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/description"
                android:maxLines="2"
                android:textColor="#D0171616"
                android:layout_marginBottom="20dp"
                android:text="Plantix has detected a possible problem with my Grape. I was given a few possibilities:"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:elevation="15dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Translate"-->
<!--                    android:textColor="#D0171616"-->
<!--                    android:textSize="14sp"-->
<!--                    android:fontFamily="sans-serif"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="end"-->
<!--                    android:text="1 answers"-->
<!--                    android:textColor="#D0171616"-->
<!--                    android:textSize="14sp"-->
<!--                    android:fontFamily="sans-serif"/>-->
<!--            </LinearLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:elevation="15dp"-->
<!--                android:gravity="center_vertical">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:id="@+id/thumbup"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:id="@+id/up"-->
<!--                        android:src="@drawable/baseline_thumb_up_24"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:text="Up Vote"-->
<!--                        android:id="@+id/uptext"-->
<!--                        android:layout_toRightOf="@id/up"-->
<!--                        android:textColor="#D0161716"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="sans-serif"/>-->
<!--                </RelativeLayout>-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:id="@+id/thumbdown"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:id="@+id/down"-->
<!--                        android:src="@drawable/baseline_thumb_down_alt_24"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Down Vote"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:textColor="#D0171616"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:layout_toRightOf="@id/down"-->
<!--                        android:textSize="14sp"-->
<!--                        android:fontFamily="sans-serif"/>-->
<!--                </RelativeLayout>-->
<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:src="@drawable/baseline_share_24"/>-->
<!--            </RelativeLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>