<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            app:cardCornerRadius="25dp"
            android:id="@+id/card1"
            android:layout_centerVertical="true"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/title"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:layout_toRightOf="@id/card1"
                android:textColor="#3AB63F"
                android:text="Cs Abdullah"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 h"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/subtitle"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:text="Hi  @"/>
        <TextView
            android:layout_width="wrap_content"
           android:layout_toRightOf="@id/subtitle"
            android:id="@+id/subtitle1"
            android:textColor="@color/bg"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Cs Abdullah (abdullah jawed)  "/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_toRightOf="@id/subtitle1"-->
<!--            android:id="@+id/sub3"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Could be due to "/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_toRightOf="@id/sub3"-->
<!--            android:textColor="@color/bg"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Thrips"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@id/subtitle"
            android:fontFamily="sans-serif"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Please check this green link with # tag for more details and preventive measure"/>
    </RelativeLayout>
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="20dp"
        android:background="#6F686868" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/thumbup"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/up"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_thumb_up_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Up Vote"
                android:id="@+id/uptext"
                android:layout_toRightOf="@id/up"
                android:textColor="#D0161716"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbdown"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/down"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_thumb_down_alt_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Down Vote"
                android:layout_centerVertical="true"
                android:textColor="#D0171616"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/down"
                android:textSize="14sp"
                android:fontFamily="sans-serif"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
      android:layout_marginTop="5dp"
        android:background="#6F686868" />
</LinearLayout>