<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mainblue_color"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_wrapper"
        android:layout_marginBottom="20dp"
        android:background="@color/mainblue_color"
        >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/crop_img_1"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/cherry" />
                    <TextView
                        android:id="@+id/crop_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEXT"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                >
                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/crop_img_2"
                        android:layout_width="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/banana" />
                    <TextView
                        android:id="@+id/crop_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEXT"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="100dp"
                android:layout_alignParentRight="true"
                android:layout_height="100dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/crop_img_3"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/apple" />
                    <TextView
                        android:id="@+id/crop_name_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEXT"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>




            </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>