<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Community"
    android:id="@+id/const_layout">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/communityrecycle"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
   <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="53dp"
       android:layout_alignParentRight="true"
       android:backgroundTint="@color/mainblue_color"
       android:text="@string/Ask"
       android:layout_alignParentBottom="true"
       android:textColor="@color/white"
       android:id="@+id/btn"
       android:fontFamily="sans-serif"
       android:gravity="center"
       app:iconSize="23dp"
       android:elevation="20dp"
       android:clickable="true"
       android:textSize="15sp"
       app:iconTint="@color/white"
       app:icon="@drawable/baseline_edit_25"
       android:layout_margin="15dp"/>
</RelativeLayout>