<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Home">

 <LinearLayout
     android:layout_width="match_parent"
     android:id="@+id/bg"
     android:layout_height="match_parent"
     android:background="@color/mainwhite_color"
     android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/autoslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/languagemainbg"
        android:elevation="350dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/maingrey_color"
            android:layoutDirection="ltr">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="2000"
                app:iss_period="2000"
                app:iss_title_background="@drawable/corn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--    #DBEDDD-->
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:text="See Your Crops"
         android:textSize="17sp"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="10dp"
         android:textStyle="bold"
         android:fontFamily="sans-serif"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layoutDirection="ltr">

        <RelativeLayout
            android:id="@+id/selected_crops"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/languagemainbg"
            android:layout_centerInParent="true"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
                android:id="@+id/weather1"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/belleza"
                android:layoutDirection="ltr"
                android:text="@string/YourCrops"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layoutDirection="ltr"
                android:id="@+id/text3"
                android:layout_below="@id/weather1"
                android:text="View Selected Crops"
                android:textColor="@color/black"
                android:textSize="14sp" />

<!--                android:fontFamily="@font/cinzel_decorative"-->


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="40dp"
                android:layoutDirection="ltr"
                android:rotation="-90"
                android:layout_below="@id/text3"
                app:lottie_autoPlay="true"
                android:layout_marginLeft="40dp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ftap1" />


        </RelativeLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/yourcrops"
            android:layout_width="200dp"
            android:layout_height="150dp"
           android:layout_alignParentEnd="true"
            android:layout_marginTop="-20dp"
            android:elevation="40dp"
            android:layoutDirection="ltr"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/yourcrops" />
    </RelativeLayout>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:text="See Upcoming Weathers"
         android:textSize="17sp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="10dp"
         android:textStyle="bold"
         android:fontFamily="sans-serif"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <RelativeLayout
            android:id="@+id/weatherforecasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/feature2bg"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layoutDirection="ltr"
                android:id="@+id/weather"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/belleza"
                android:text="@string/Weather"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
<!--                android:fontFamily="@font/belleza"-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_below="@id/weather"
                android:id="@+id/text2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layoutDirection="ltr"
                android:text="View Upcoming Weather"
                android:textColor="@color/black"
                android:textSize="14sp" />

<!--                android:fontFamily="@font/cinzel_decorative"-->

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="40dp"
                android:layoutDirection="ltr"
                android:rotation="-90"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/text2"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ftap1" />

        </RelativeLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="150dp"
          android:layout_alignParentEnd="true"
            android:layout_marginTop="-20dp"
            android:elevation="40dp"
            android:layoutDirection="ltr"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather1" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:elevation="40dp"
            android:layoutDirection="ltr"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/weather2" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Heal Your Crop"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="20dp"
         android:backgroundTint="#B9D3DF"
         android:layout_marginTop="10dp"
         app:cardCornerRadius="15dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <RelativeLayout
                 android:id="@+id/layout1"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:id="@+id/img1"
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:layout_centerInParent="true"
                         android:src="@drawable/takeoic" />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Take a picture"
                         android:layout_below="@id/img1"
                         android:layout_marginTop="30dp"
                         android:textStyle="bold"
                         android:fontFamily="sans-serif"
                         android:textColor="@color/black"
                         android:textSize="15sp"/>
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_centerInParent="true"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:id="@+id/img2"
                         android:layout_centerInParent="true"
                         android:layout_centerVertical="true"
                         android:src="@drawable/loupe"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="See diagnosis"
                         android:textStyle="bold"
                         android:fontFamily="sans-serif"
                         android:layout_below="@id/img2"
                         android:layout_marginTop="30dp"
                         android:textColor="@color/black"
                         android:textSize="15sp"/>
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:id="@+id/img3"
                         android:layout_centerInParent="true"
                         android:layout_centerVertical="true"
                         android:src="@drawable/medicine"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Get medicine"
                         android:layout_below="@id/img3"
                         android:textStyle="bold"
                         android:fontFamily="sans-serif"
                         android:layout_marginTop="30dp"
                         android:textColor="@color/black"
                         android:textSize="15sp"/>
                 </RelativeLayout>


             </RelativeLayout>

             <com.airbnb.lottie.LottieAnimationView
                              android:layout_width="60dp"
                              android:layout_height="60dp"
                              android:elevation="40dp"
                              android:layout_marginLeft="40dp"
                 android:layout_below="@id/layout1"
                 android:id="@+id/lottie"
                              android:layoutDirection="ltr"
                              android:rotation="-90"
                              app:lottie_autoPlay="true"
                              app:lottie_loop="true"
                              app:lottie_rawRes="@raw/ftap1" />
             <com.google.android.material.button.MaterialButton
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:layout_marginLeft="20dp"
                 android:layout_marginBottom="10dp"
                 android:text="Take a Picture"
                 android:textStyle="bold"
                 android:id="@+id/takepicture"
                 android:textSize="14sp"
                 app:cornerRadius="20dp"
                 android:fontFamily="@font/belleza"
                 android:layout_marginRight="20dp"
                 android:layout_below="@id/lottie"/>
         </RelativeLayout>

     </androidx.cardview.widget.CardView>

<!--     <RelativeLayout-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:layoutDirection="ltr">-->

<!--         <RelativeLayout-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="170dp"-->
<!--             android:layout_marginStart="10dp"-->
<!--             android:layout_marginTop="30dp"-->
<!--             android:background="@drawable/feature2bg"-->
<!--             android:elevation="10dp"-->
<!--             android:layoutDirection="ltr"-->
<!--             android:orientation="horizontal">-->
<!--             <RelativeLayout-->
<!--                 android:layout_marginTop="30dp"-->
<!--                 android:id="@+id/layout1"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content">-->
<!--                 <ImageView-->
<!--                     android:layout_width="50dp"-->
<!--                     android:layout_height="50dp"-->
<!--                     android:layout_centerVertical="true"-->
<!--                     android:layout_alignParentStart="true"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:src="@drawable/takeoic"/>-->
<!--                 <ImageView-->
<!--                     android:layout_width="50dp"-->
<!--                     android:layout_height="50dp"-->
<!--                     android:layout_centerInParent="true"-->
<!--                     android:layout_centerVertical="true" android:layout_marginTop="20dp"-->
<!--                     android:src="@drawable/loupe"/>-->
<!--                 <ImageView-->
<!--                     android:layout_width="50dp"-->
<!--                     android:layout_height="50dp"-->
<!--                     android:layout_centerVertical="true"-->
<!--                     android:layout_alignParentRight="true"-->
<!--                     android:layout_marginRight="20dp"-->
<!--                     android:layout_marginLeft="20dp"-->
<!--                     android:src="@drawable/medicine"/>-->
<!--             </RelativeLayout>-->
<!--             <RelativeLayout-->
<!--                 android:layout_marginTop="8dp"-->
<!--                 android:layout_below="@id/layout1"-->
<!--                 android:id="@+id/layout2"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Take a picture"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"/>-->
<!--                 <TextView-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:text="See diagonosis"-->
<!--                     android:layout_centerInParent="true"-->
<!--                     android:layout_centerVertical="true"-->
<!--                     android:textColor="@color/black"-->
<!--                     android:textSize="15sp"/>-->
<!--                 <TextView-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:text="Get Medicine"-->
<!--                     android:layout_centerVertical="true"-->
<!--                     android:layout_alignParentRight="true"-->
<!--                     android:textColor="@color/black"-->
<!--                     android:textSize="15sp"/>-->
<!--             </RelativeLayout>-->


<!--             <com.airbnb.lottie.LottieAnimationView-->
<!--                 android:layout_width="80dp"-->
<!--                 android:layout_height="80dp"-->
<!--                 android:elevation="40dp"-->
<!--                 android:layout_marginLeft="30dp"-->
<!--                 android:layout_below="@id/layout2"-->
<!--                 android:layoutDirection="ltr"-->
<!--                 android:rotation="-90"-->
<!--                 app:lottie_autoPlay="true"-->
<!--                 app:lottie_loop="true"-->
<!--                 app:lottie_rawRes="@raw/ftap1" />-->

<!--         </RelativeLayout>-->

<!--     </RelativeLayout>-->


 </LinearLayout>
</ScrollView>
