<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ByTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:layout_marginLeft="20dp"
                    app:strokeColor="#B6B6B6"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card1image"
                            android:layout_width="80dp"
                            android:src="@drawable/plantselection"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/card1text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:text="Plant Selection"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card2"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card2image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/planting"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/card2text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Planting"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card3"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card3image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/planttraining"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/card3text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Plant Training"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card4"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card4image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/monitoring"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />
                        <TextView
                            android:id="@+id/card4text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:text="Monitoring"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="5dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card5image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/siteselection"/>
                        <TextView
                            android:id="@+id/card5text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Site Selection"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card6"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card6image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/fieldpreparation"/>
                        <TextView
                            android:id="@+id/card6text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:text="Field Preparation"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card7"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card7image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/weeding"/>
                        <TextView
                            android:id="@+id/card7text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Weeding"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card8"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card8image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/irrigation"/>
                        <TextView
                            android:id="@+id/card8text"
                            android:text="Irrigation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card9"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card9image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/fertilizationchemical"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:id="@+id/card9text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:text="Fertilization Chemical"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card10"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card10image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/preventivemeasure"/>
                        <TextView
                            android:id="@+id/card10text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:text="Preventive Measure"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    app:cardElevation="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card11"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card11image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/harvesting"/>
                        <TextView
                            android:id="@+id/card11text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Harvesting"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="15dp"
                    app:strokeColor="#B6B6B6"
                    app:strokeWidth="1dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="#E1E6E0"
                    android:id="@+id/card12"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/card12image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/postharvest"/>
                        <TextView
                            android:id="@+id/card12text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:text="Post Harvest"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:textColor="#161616"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>