<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainblue_color"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="90dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:id="@+id/anim1"
            android:layout_width="80dp"
            android:layout_height="62dp"
            app:srcCompat="@drawable/pakistan"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/lang_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="27dp"
            android:text="TEXT"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:elevation="90dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:id="@+id/anim2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ziarat"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/lang_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="32dp"
            android:text="TEXT"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="90dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:id="@+id/anim3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/mazarequaid"
            android:layout_margin="20dp"/>


        <TextView
            android:id="@+id/lang_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="24dp"
            android:text="TEXT"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>







</RelativeLayout>