<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="@color/mainblue_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:id="@+id/edit"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="25dp"
                android:src="@drawable/baseline_edit_24"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_height="25dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
<androidx.cardview.widget.CardView
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardCornerRadius="40dp"
    android:layout_marginLeft="20dp"
    android:backgroundTint="#FFF">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/profileimg"/>
</androidx.cardview.widget.CardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Basis"
    android:textStyle="bold"
    android:fontFamily="sans-serif"
    android:textColor="#FFF"
    android:textSize="25sp"
    android:layout_marginLeft="10dp"/>
</LinearLayout>
</LinearLayout>