<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/planttrainingcard"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/teal_210"
                android:src="@drawable/weeding"
                android:id="@+id/plant_training_image"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AEADAD"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#5C6597"
            android:text="Plant Training"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supporting climbing French beans"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:id="@+id/plant_training_subtitle"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read more"
            android:textColor="#347A37"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="13dp"
            />
    </LinearLayout>
</LinearLayout>