<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="15dp"
    android:id="@+id/userselectparent"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    android:focusable="true">
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:id="@+id/userselectparent1"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:layout_width="60dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/userselectimg"
                android:layout_height="60dp"/>
        </androidx.cardview.widget.CardView>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="10dp"-->
<!--           android:layout_marginLeft="10dp"-->
<!--            android:id="@+id/parentcard"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:cardElevation="10dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/fertilizer"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Fertilizer Calculator"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/fertilizer"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Fertilizer Calculator"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        android:src="@drawable/fertilizer"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:fontFamily="sans-serif"-->
<!--                        android:textSize="14sp"-->
<!--                        android:text="Fertilizer Calculator"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            &lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                app:cardCornerRadius="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="wrap_content">&ndash;&gt;-->
<!--            &lt;!&ndash;                <LinearLayout&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_height="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                    android:orientation="vertical">&ndash;&gt;-->
<!--            &lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="40dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="40dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:scaleType="fitXY"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:src="@drawable/cultivate"/>&ndash;&gt;-->
<!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_marginTop="5dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:fontFamily="sans-serif"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:text="Cultivation"/>&ndash;&gt;-->
<!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:textColor="@color/black"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:textStyle="bold"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:fontFamily="sans-serif"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:textSize="14sp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:text="Tips"/>&ndash;&gt;-->
<!--            &lt;!&ndash;                </LinearLayout>&ndash;&gt;-->
<!--            &lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->
<!--        </LinearLayout>-->
</LinearLayout>