<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="week 1"
        android:id="@+id/weeding_title"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:text="3 - 10 APR - CURRENT"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:id="@+id/weeding_date"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weedingcard"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:background="@color/teal_210"
                android:src="@drawable/weeding"
                android:scaleType="fitXY"
                android:id="@+id/weeding_image"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#AEADAD"
            android:textSize="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#5C6597"
            android:text="Weeding"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan a pre-emergence weeding after sowing"
            android:textColor="@color/black"
            android:id="@+id/weeding_subtitle"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read more"
            android:textColor="#347A37"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="13dp"
            />
    </LinearLayout>
</LinearLayout>