<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>
    <string name="select_lang">خپله ژبه وټاکئ</string>
    <string name="Greetings">سلام بزګر!</string>
    <string name="cont">ادامه</string>
    <string name="select_desired_crops">خپل مطلوب فصلونه وټاکئ</string>
    <string name="choosing_crops_limit">( تاسو کولی شئ د اوس لپاره یوازې 5 فصلونه غوره کړئ )</string>
    <string name="save">خوندي کړئ</string>
    <string name="YourCrops">ستاسو فصلونه</string>
    <string name="DetectDisease">ناروغي کشف کړي</string>
    <string name="calculator">دسرې محاسبه</string>
    <string name="Weather">هوا</string>
    <string name="home">کور</string>
    <string name="community">ټولنه</string>
    <string name="profile">پروفایل</string>
</resources>